# Instagram-P.2

./: README.md
InstagramCloneP2/Desktop/: build.gradle  settings.gradle
InstagramCloneP2/Desktop/app/: build.gradle
InstagramCloneP2/Desktop/app/src/androidTest/java/com/codepath/rkpandey/instagramclonep2/: ExampleInstrumentedTest.java
InstagramCloneP2/Desktop/app/src/main/: AndroidManifest.xml
InstagramCloneP2/Desktop/app/src/main/java/com/codepath/rkpandey/instagramclonep2/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
InstagramCloneP2/Desktop/app/src/main/java/com/codepath/rkpandey/instagramclonep2/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
InstagramCloneP2/Desktop/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml
InstagramCloneP2/Desktop/app/src/main/res/menu/: menu_bottom_navigation.xml
InstagramCloneP2/Desktop/app/src/main/res/values/: strings.xml
InstagramCloneP2/Desktop/app/src/test/java/com/codepath/rkpandey/instagramclonep2/: ExampleUnitTest.java
InstagramCloneP2/Desktop/gradle/wrapper/: gradle-wrapper.properties
